[33m1499384[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m <ìˆ˜ì •>(layout) í—¤ë” UI ìˆ˜ì •
[33ma759ecf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m <ê¸°ëŠ¥><ë³¸ì‚¬> ë³¸ì‚¬ ìƒì„¸ì •ë³´ í˜ì´ì§€ êµ¬ì¡° ì¡ê¸°+ íŒ¨í‚¤ì§€.jsonì— 8080 í”„ë¡ì‹œ ì¶”ê°€
[33m9400e75[m <ë¬¸ì„œ> Header, Siderbar ê·œê²© ìˆ˜ì • ë° css ìˆ˜ì •
[33m549237f[m <ë¬¸ì„œ><êµ¬ì¡°>  : <ì¤‘ë³µ í´ë” ì‚­ì œ>
[33md84549d[m <ê¸°ëŠ¥><ì‚¬ì´ë“œë°”> ë³¸ì‚¬ ì‚¬ì´ë“œë°” ê¸°ëŠ¥ì¶”ê°€
[33m33516e1[m <ë¼ìš°íŒ…><ìˆ˜ì •> ê²½ë¡œìˆ˜ì • í›„ í‘¸ì‹œì‹œ
[33mf2c206a[m <ì„¤ê³„><í˜ì´ì§•> ë³¸ì‚¬ ì „ì²´ í˜ì´ì§€ ì¶”ê°€ ê¸°ë³¸í‹€ì¡ê¸°ê¸°
[33m949f566[m <ê¸°ëŠ¥>(auth) worktypeë³„ ë¡œê·¸ì¸ ì„±ê³µ í›„ ê²½ë¡œ ë¶„ê¸° ì„¤ì •
[33mec6ac4b[m <ê¸°ëŠ¥>(auth) worktype ê¸°ë°˜ í˜ì´ì§€ ì´ë™ ë¡œì§ êµ¬í˜„
[33m3ce065b[m Merge branch 'main' of https://github.com/CORE-Convenience-Operation-Retail-ERP/CORE-ERP-Frontend
[33mea9e1d8[m <ë¬¸ì„œ> store Page,Container,Compornent,siderbar ì—°ê²° ë° ì¶”ê°€
[33m852dd04[m <ê¸°ëŠ¥><í—¤ë”>  : <í—¤ë” í”„ë¡œí•„ ì‚¬ì§„, ë¡œê·¸ì•„ì›ƒ, ì•Œë¦¼ê¸°ëŠ¥ ì¶”ê°€>
[33mf9963ec[m Resolve merge conflicts in Header.js
[33m04ec530[m <ê¸°ëŠ¥><ì‚¬ì´ë“œë°”> ì‚¬ì´ë“œë°” ê¸°ëŠ¥ì¶”ê°€ë° ë””ìì¸ ê°œì„ ì„ 
[33mb77f2b7[m <css>(<í—¤ë”,í‘¸í„°,ì›¹í°íŠ¸>)  : <í—¤ë”, í‘¸í„°, ì‚¬ì´ë“œë°” í°íŠ¸ ì ìš©, ì›¹í°íŠ¸ êµµê¸° ì¶”ê°€>
[33m73f8e40[m <css>(<css ì›¹í°íŠ¸>)  : <ì›¹í°íŠ¸ ì¶”ê°€, common íŒŒì¼ êµ¬ì¡° ìˆ˜ì •>
[33m8bc4cf1[m <ë¬¸ì„œ, ê¸°ëŠ¥>(<í´ë” êµ¬ì¡°, btn>)  : <íŒŒì¼ êµ¬ì¡° ìˆ˜ì •, store  btn ì¶”ê°€>
[33m58fb8e6[m <ê¸°ëŠ¥> store ê¸°ë³¸ header, sidebar ì¶”ê°€
[33m31d1342[m í”„ë¡œì íŠ¸ í´ë” êµ¬ì¡° ê¸°ë³¸ ì„¸íŒ… (ë³¸ì‚¬/ì í¬ ë¶„ë¦¬)
[33m58bdf7a[m first commit
